    /*
    Flaticon icon font: Flaticon
    Creation date: 13/08/2018 08:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-alarm-bell:before { content: "\f100"; }
.flaticon-002-alarm-bell-1:before { content: "\f101"; }
.flaticon-003-alarm-bell-2:before { content: "\f102"; }
.flaticon-004-chat:before { content: "\f103"; }
.flaticon-005-alarm-bell-3:before { content: "\f104"; }
.flaticon-006-likes:before { content: "\f105"; }
.flaticon-007-email:before { content: "\f106"; }
.flaticon-008-email-1:before { content: "\f107"; }
.flaticon-009-email-2:before { content: "\f108"; }
.flaticon-010-settings:before { content: "\f109"; }
.flaticon-011-chat-1:before { content: "\f10a"; }
.flaticon-012-email-3:before { content: "\f10b"; }
.flaticon-013-chat-2:before { content: "\f10c"; }
.flaticon-014-chat-3:before { content: "\f10d"; }
.flaticon-015-wifi:before { content: "\f10e"; }
.flaticon-016-volume:before { content: "\f10f"; }
.flaticon-017-volume-1:before { content: "\f110"; }
.flaticon-018-volume-2:before { content: "\f111"; }
.flaticon-019-heart:before { content: "\f112"; }
.flaticon-020-notification:before { content: "\f113"; }
.flaticon-021-friend:before { content: "\f114"; }
.flaticon-022-friends:before { content: "\f115"; }
.flaticon-023-chat-4:before { content: "\f116"; }
.flaticon-024-chat-5:before { content: "\f117"; }
.flaticon-025-email-4:before { content: "\f118"; }
.flaticon-026-add-user:before { content: "\f119"; }
.flaticon-027-telephone:before { content: "\f11a"; }
.flaticon-028-wifi-1:before { content: "\f11b"; }
.flaticon-029-chat-6:before { content: "\f11c"; }
.flaticon-030-sms:before { content: "\f11d"; }
.flaticon-031-earth-globe:before { content: "\f11e"; }
.flaticon-032-chat-7:before { content: "\f11f"; }
.flaticon-033-smartphone:before { content: "\f120"; }
.flaticon-034-smartphone-1:before { content: "\f121"; }
.flaticon-035-megaphone:before { content: "\f122"; }
.flaticon-036-flag:before { content: "\f123"; }
.flaticon-037-shopping-bag:before { content: "\f124"; }
.flaticon-038-shopping-bag-1:before { content: "\f125"; }
.flaticon-039-notification-1:before { content: "\f126"; }
.flaticon-040-smartphone-2:before { content: "\f127"; }
.flaticon-041-alert:before { content: "\f128"; }
.flaticon-042-email-5:before { content: "\f129"; }
.flaticon-043-like:before { content: "\f12a"; }
.flaticon-044-share:before { content: "\f12b"; }
.flaticon-045-telephone-1:before { content: "\f12c"; }
.flaticon-046-worldwide:before { content: "\f12d"; }
.flaticon-047-alert-1:before { content: "\f12e"; }
.flaticon-048-full-battery:before { content: "\f12f"; }
.flaticon-049-battery:before { content: "\f130"; }
.flaticon-050-empty-battery:before { content: "\f131"; }
    
    $font-Flaticon-001-alarm-bell: "\f100";
    $font-Flaticon-002-alarm-bell-1: "\f101";
    $font-Flaticon-003-alarm-bell-2: "\f102";
    $font-Flaticon-004-chat: "\f103";
    $font-Flaticon-005-alarm-bell-3: "\f104";
    $font-Flaticon-006-likes: "\f105";
    $font-Flaticon-007-email: "\f106";
    $font-Flaticon-008-email-1: "\f107";
    $font-Flaticon-009-email-2: "\f108";
    $font-Flaticon-010-settings: "\f109";
    $font-Flaticon-011-chat-1: "\f10a";
    $font-Flaticon-012-email-3: "\f10b";
    $font-Flaticon-013-chat-2: "\f10c";
    $font-Flaticon-014-chat-3: "\f10d";
    $font-Flaticon-015-wifi: "\f10e";
    $font-Flaticon-016-volume: "\f10f";
    $font-Flaticon-017-volume-1: "\f110";
    $font-Flaticon-018-volume-2: "\f111";
    $font-Flaticon-019-heart: "\f112";
    $font-Flaticon-020-notification: "\f113";
    $font-Flaticon-021-friend: "\f114";
    $font-Flaticon-022-friends: "\f115";
    $font-Flaticon-023-chat-4: "\f116";
    $font-Flaticon-024-chat-5: "\f117";
    $font-Flaticon-025-email-4: "\f118";
    $font-Flaticon-026-add-user: "\f119";
    $font-Flaticon-027-telephone: "\f11a";
    $font-Flaticon-028-wifi-1: "\f11b";
    $font-Flaticon-029-chat-6: "\f11c";
    $font-Flaticon-030-sms: "\f11d";
    $font-Flaticon-031-earth-globe: "\f11e";
    $font-Flaticon-032-chat-7: "\f11f";
    $font-Flaticon-033-smartphone: "\f120";
    $font-Flaticon-034-smartphone-1: "\f121";
    $font-Flaticon-035-megaphone: "\f122";
    $font-Flaticon-036-flag: "\f123";
    $font-Flaticon-037-shopping-bag: "\f124";
    $font-Flaticon-038-shopping-bag-1: "\f125";
    $font-Flaticon-039-notification-1: "\f126";
    $font-Flaticon-040-smartphone-2: "\f127";
    $font-Flaticon-041-alert: "\f128";
    $font-Flaticon-042-email-5: "\f129";
    $font-Flaticon-043-like: "\f12a";
    $font-Flaticon-044-share: "\f12b";
    $font-Flaticon-045-telephone-1: "\f12c";
    $font-Flaticon-046-worldwide: "\f12d";
    $font-Flaticon-047-alert-1: "\f12e";
    $font-Flaticon-048-full-battery: "\f12f";
    $font-Flaticon-049-battery: "\f130";
    $font-Flaticon-050-empty-battery: "\f131";